html{scroll-behavior: smooth;}
body{margin: 0px;}
h1,h2,h3,h4,h5,h6{
    font-family: 'Oswald', sans-serif;
}
p,a,li,td{
    font-family: 'Golos Text', sans-serif;
    font-size: 20px;
    text-decoration: none;
}
.example {
    padding: 2% 5%;
}
/** header before scroll**/
.menu-row{
    display: flex;
    align-items: center;
    width: 100%;
    height: 125px;
    position: fixed;
    z-index: 9999;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 1);
    transition: all .25s ease;
}
.menu-row .logo{
    height: 100%;
    display: flex;
    align-items: center;
    flex-grow: 1;
}
.menu-row .logo > div{
    height: 115px;
    transition: all .25s linear;
}
.menu-row .logo img{
    height: 100%;
    width: auto;
}
.menu{
    display: flex;
    list-style: none;
    padding: 30px;
}
      /*for navigation links */
.menu li a {
    color: #0d0d0d;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}
      /* a to hover*/
.menu li a:hover {
    background-color: #0d0d0d;
    color: #f7f7f7;
}
 /** the two section is active when the  scroll is grater than 75px**/
.scrolled-menu{
    background-color: #0e0e0e;
}
.scrolled-menu li a{
    color: #f4f4f4;
}
.scrolled-menu li a:hover{
    color: #0d0d0d;
    background-color: #f7f7f7;
}
.masthead{
    background-image: url("../img/WF-C700N_Primary_tout_Mobile.jpg");
    background-size: cover;
    height: 100vh;
    width: 100%;
}
.masthead div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
}
.masthead h1{
    color: #f4f4f4;
    font-size: 3.5em;
}
.catalog .services h2{
    margin-top: 70px;
    margin-left: 40px;
    font-size: 2.0em;
    color: #0e0e0e;
}
.card{
    width: 20%;
    display: inline-block;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 40px;
}
.card:hover{
    box-shadow: 2px 2px 10px black;
}

.image img{
    width: 100%;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.card-head{
    text-align: center;
    padding: 5px;
}
.des{
    text-align: center;
    padding: 4px;
}
button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
    border: 1px solid #0e0e0e;
    padding: 7px;
    border-radius: 5px;
}
button:hover{
    background-color: #0e0e0e;
    color: white;
    transition: .5s linear;
    cursor: pointer;
}
/* for the footer  */
footer {
    align-items: center;
    background-color: #141414;
    padding: 100px;
  }
footer a{
    color: #f7f7f7;
    text-align: center;
    align-items: center;
    padding: 1px;
    border-radius: 5px;
    transition: all 0.5s ease;

  }
footer nav{
    background-color: #000000;
    border-radius: 5px;
  }
  footer nav menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  footer li a:hover{
    color: #0d0d0d;
    background-color: #f7f7f7;
  }
footer nav li{
    text-align: center;
    ;
  }
footer .comp-des p{
    font-size: .90em;
    color: #f7f7f7;
}
footer .terms p{
    text-align: center;
    font-size: .75em;
    color: #f7f7f7;
}