body{margin: 0px;}
h1,h2,h3,h4,h5,h6{
    font-family: "Montserrat", sans-serif;
}
p,a,li{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    text-decoration: none;
}
.menu-part{
    display: flex;
    height: 125px;
    align-items: center;
    width: 100%;
    background-color: #125784;
}
.menu-part div{
    height: 115px;
    flex-grow: 1;
  }
  .menu-part div a img{
    height: 100%;
    width: auto;
  }
  .menu-part nav menu{
    align-items: center;
    list-style: none;
    display: flex;
  }
  .menu-part nav menu li{
    padding: 0px 10px;
  }
  .menu-part nav menu li a{
    color: #f5f5f5;
    text-decoration: none;
  }
  .masthead{
    display: flex;
    background-image: url("../resources/img1.jpg");
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    height: 75vh;
    width: 100%;
}
.masthead div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.masthead h1{
    background-size: cover;
    background-position: center;
    color: #f4f4f4;
    font-size: 60px;
}
.part-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    justify-content: flex-end;
    background-color: #f57f17;
    height: 100%;
}
.part-1 .txt{
    margin-left: 50px;
    flex-basis: 75%;
    height: 100%;
    color: #f4f4f4;
}
.part-1 .imge{
    display: flex;
    height: 100%;
    flex-basis: 25%;
    align-items: center;
}
.part-1 .imge img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}