<!DOCTYPE html>
<html lang="en">
    <head id = "head">
        <title>final lab</title>
<meta name="description" content="final exam module">
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/custom-js.js"></script>
    </head>
    <body>
        <header class="menu-part" id= "header"></header>
        <main>
        <section class="masthead">
            <div>
                <h1>HTML, CSS, JS FUND. FINAL EXAM</h1>
            </div>
        </section>

        <section class="part-1">
            <div class="txt">
                <h2>I Am A Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, minima consectetur in beatae veritatis deleniti nisi cum voluptates ea odio quae magnam. Perspiciatis accusantium impedit architecto.</p>
            </div>
            <div class="imge">
                <img src="./resources/img2.jpg" alt="image of the boat">
            </div>
        </section>
        <section class="image only">
             <img src="./resources/img5.jpg" alt="picture with mist">
             <img src="./resources/img4.jpg" alt="picture with boat">
             <img src="./resources/img3.jpg" alt="picture of forest">
        </section>
        <section class="form">
            <div>
                <form methord="post" action="some file"></form>
                <p><input type="text" placeholder="+ Name" name="fullname" required></p>
                <p> <input type="text" placeholder="+ Email" name="email" required></p>
                <p> <input type="password" placeholder="+ Password" name="password" required></p>
                <P>Pick one:</P>
                <p> <input type="radio" id="true" name="true" value="true">
                    <label for="true">True</label></p>
                <p> <input type="radio" id="false" name="false" value="false">
                    <label for="false">True</label></p>
                    <div>
                        <label for="text us">Leave a message:</label>
                        <input type="text" id="text us" name="text us">
                      </div>
            </div>
        </section>
    </main>
    <footer id="footer"></footer>
    </body>
    </html>